#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{tikz}
\usetikzlibrary{automata,positioning}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,decorations.pathreplacing,decorations.pathmorphing,shapes,matrix,shapes.symbols,plotmarks,decorations.markings,shadows}
\end_preamble
\use_default_options false
\begin_modules
enumitem
customHeadersFooters
endnotes
fixltx2e
fix-cm
\end_modules
\maintain_unincluded_children false
\language brazilian
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\float_placement tbh
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Your Title"
\pdf_author "Your Name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size huge
Métodos Numéricos em Otimização
\series default
\size default
 
\size larger

\begin_inset Newline newline
\end_inset

EP Número 2
\end_layout

\begin_layout Author
Victor Alberto Romero, NUSP: 8405274
\end_layout

\begin_layout Section
Problema
\end_layout

\begin_layout Standard
O problema é programar o método da maior decida usando busca linear, e com
 ele minimizar a função de Rosenbrock.
 É preciso usar como passo inicial 
\begin_inset Formula $\alpha_{0}=1$
\end_inset

 e imprimir a longitude do passo usado pelo método em cada iteração.
 Primeiro temos que tentar como um ponto inicial 
\begin_inset Formula $x_{0}=(1.2,1.2)$
\end_inset

 e depois como um ponto um pouco mais difícil, 
\begin_inset Formula $x_{0}=(-1.2,1)$
\end_inset

.
\end_layout

\begin_layout Section
Considerações
\end_layout

\begin_layout Subsection
Constantes
\end_layout

\begin_layout Standard
\noindent
\align left
As constantes usadas são as seguintes:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="4" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="0">
<column alignment="center" valignment="middle" width="12cm">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Constante
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Valor
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Razão
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\gamma$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recomendado pelo professor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $M$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Recomendado pelo professor
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\begin_inset Formula $\epsilon$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $10^{-10}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\epsilon$
\end_inset

 é o valor usado para definir que algo é zero.
 Se toma como valor 
\begin_inset Formula $10^{-10}$
\end_inset

 porque esse valor é considerado suficientemente pequeno em comparação com
 as outras constantes.
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
Condições de parada
\end_layout

\begin_layout Standard
Como condições de parada se usaram as seguintes:
\end_layout

\begin_layout Itemize
Se evalua quando a norma dois do gradiente da função é zero (para evitar
 error numéricos, se usa 
\begin_inset Formula $\epsilon$
\end_inset

, como pode-se ver no código no anexo).
 Quando esto ocorre, assumimos que o 
\begin_inset Formula $x^{k}$
\end_inset

 está perto o suficiente do mínimo local.
\end_layout

\begin_layout Itemize
Também se tem uma condição sobre o número máximo de iterações permitidas
 para o algoritmo.
 Isto é com o fim de evitar que o programa fique calculando e não pare num
 tempo razoável quando exista um ponto que converge muito devagar à solução.
\end_layout

\begin_layout Section
Resultados
\end_layout

\begin_layout Section
Conclusões
\end_layout

\begin_layout Itemize
ss
\end_layout

\begin_layout Section*
Anexo
\end_layout

\begin_layout Standard
O código implementado pode-se ver a continuação:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "basicstyle={\footnotesize},language=C,numbers=left,numberstyle={\scriptsize},tabsize=4"
inline false
status open

\begin_layout Plain Layout

ss
\end_layout

\end_inset


\end_layout

\end_body
\end_document
